tsv文件标号顺序与下列目标公式顺序相同
=======================12_GECCO
0偶    "0.3*x * sin(2*3.141592653*x)", Keijzer-1
1    "log(x)",Keijzer-5
2    "sqrt(x)",Nguyen-8

3低阶+奇    "1.57 + 24.3*x",Korns-1
4奇fail     "-2.3 + 0.13*sin(x)",Korns-4
5     "3 + 2.13*log(x)",Korns-5
6     "1.3 + 0.13*sqrt(x)",Korns-6
7     "213.80940889 * (1 - exp(-0.54723748542*x))",Korns-7
8偶     "6.87 + 11 * cos(7.23*x**3)", Korns-6

9     "x**6 + x**5 + x**4 + x**3 + x**2 + x",Nguyen-4
10     "x**5 + x**4 + x**3 + x**2 + x",Nguyen-3
11    "x**4 + x**3 + x**2 + x",Koza-1,Nguyen-2
12     "x**3 + x**2 + x",Nguyen-1
13偶ok     "x**6 - 2*x**4 + x**2",Koza-3
14奇ok     "x**5 - 2*x**3 + x",Koza-2
15偶ok     "cos(x)*sin(x**2) - 1",  1,Nguyen-5
16     "sin(x)+sin(x + x**2)",1,Nguyen-6
17     "log(x+1) + log(x**2 + 1)",Nguyen-7

18     "exp(-x) * x**3 *cos(x)*sin(x) * ( sin(x)**2 * cos(x) - 1 )",Keijzer-4,Vladislavleva-2 

     #二元

    19单调增ok  "x**y", 1)",Nguyen-11
    20  "x*y + sin((x-1)*(y-1))",Keijzer-11
    21 低阶ok "x**4 - x**3 +y**2/2  - y",1)",Nguyen-12
    22奇ok  "6*sin(x)*cos(y)",Keijzer-13
    23奇ok  "6*sin(x)*cos(y)",
    24 偶 "8 / (2 + x*x + y*y)",Keijzer-25
    25低阶奇ok  "x**3/5 + y**3/2 -y -x ",Keijzer-15

    26奇fail  "2 - 2.1*cos(9.8*x) * sin(1.3*y)",Korns-12
    27  "1/(1 + x**(-4)) + 1/(1 + y**(-4))",Pagie-1

    28  "sin(x) + sin(y**2)",Nguyen-9
    29奇ok  "2*sin(x)*cos(y)",1)",Nguyen-10

   30  "exp(-(x-1))**2 /(1.2 + (y-2.5)**2)",Vladislavleva-1
    31 "exp(-x)*x**3 * (cos(x)*sin(x))*(cos(x)*(sin(x))**2 - 1)*(y-5)",Vladislavleva-3
    32拟合失败  "(x-3)*(y-3) + 2*sin((x-4)*(y-4))",Vladislavleva-7
   33 "((x-3)**4 + (y-3)**3-(y-3)) / ((y-2)**4 +10)",Vladislavleva-8




     #三元

 34 展至4阶MSE最低0.003   "30*x*z/((x-10)*y*y)", Keijzer-3
 35   "0.23 + 14.2 *(x + y)/(3*z)",Korns-2   #拟合失败，但是低阶多项式mse很低
 36展开至2阶0.009    "6.87 + 11 * sqrt(7.23 * x * y * z)",Korns-11
 37展开至4阶0.006   "30*((x-1)*(z-1)) / (y*y*(x-10))",Vladislavleva-5 #拟合失败

    #四元

38 展开至四阶0.04    "-5.41 + 4.9*(z- x + y/v) / 3*v",Korns-3
39 展开至三阶0.16    "22 - 4.2*(cos(x)-sin(y)/cos(y) * sin(z)/cos(z) / sin(v))",#效果不好可以删--拟合失败 Korns-14
40     "0.81 + 24.3*(2*x + 3*y**2)/(4*z**3 + 5*v**4)",   Korns-10             拟合失败
41     "32-3*(sin(x)/cos(x)*sin(z)/cos(z))/(sin(y)/cos(y)*sin(v)/cos(v))",#32-3(tanxtanz)/(tanytanv),Korns-13#效果不好可以删  拟合失败
42展开至一阶0.09    "(sqrt(x) / log(y)) * (exp(z)/v**2)",Korns-9, #效果不好可以删
 43    "12 - 6*sin(x)/cos(x) / exp(y) * (log(z)-sin(v)/cos(v))",Korns-15#效果不好可以删

     #5元

44 展开至五阶0.01    "10 / (5+(x-3)**2+(y-3)**2+(z-3)**2+(v-3)**2+(w-3)**2)", Vladislavleva-4

=============================================AIFEynman数据集--
可分性与奇偶性判别不准确的原因是不在0点展开导致判别不准--物理公式样本点都是正的
f = [
    #一元
0:ok    'exp(-x**2/2)/sqrt(2*pi)',
    #二元
1:    'exp(-(y/x)**2/2)/(sqrt(2*pi)*x)',
2:低阶多项式ok 误判为加法可分    'x*y',
3:低阶多项式ok  误判为加法可分  'x*y',
4::低阶多项式ok  误判为加法可分  '1/2*x*y**2',
5: 误判为加法可分  'x/y',
6'acrsin(x*sin(y))',sympy不能处理arcsin
7:    'x/y',
8:低阶多项式ok 误判为加法可分    '(y/(2*pi))*x',
9:低阶多项式ok    '3/2*x*y',
10:误判为加法可分    'x/(4*pi*y**2)',
11低阶多项式ok    'x*y**2/2',#fileNum=10需要三阶拟合，此公式属于xy的交叉项
12:    '1+x*y/(1-(x*y/3))',
13:低阶多项式ok    'x*y**2',#需要三阶拟合
14:   'x/(2*(1+y))',
15:    'x*(y/(2*pi))',#第16个--fileNum = 15

   #三元
16:    'x*(1+z)*y',#需要三阶拟合
17:    'x*y*sin(z)',
18:    'exp(-((y-z)/x)**2/2)/(sqrt(2*pi)*x)',
19:    'x*y/sqrt(1-y**2/z**2)',
20:    'x*z/(4*pi*y*z**3)',
21:    'x*y*z',
22    'x*y/sqrt(1-y**2/z**2)',
23:    '(z+y)/(1+z*y/x**2)',
24:   '1/(1/x+z/y)',
25:    'x*sin(z*y/2)**2/sin(y/2)**2',
26     'arcsin(x/(z*y))',
27:    'z/(1-y/x)',
28:    '(1+y/x)/sqrt(1-y**2/x**2)*z',
29:    'x+y+2*sqrt(x*y)*cos(z)',
30:    '1/(x-1)*y*z',
31:   'x*z*y',
32:    'sqrt(x*y/z)',#第32个--fileNum = 31
33    'x*z**2/sqrt(1-y**2/z**2)',
34: 过拟合   'x/(4*pi*y*z)',
35:    '3/5*x**2/(4*pi*y*z)',
36:    'x/y*1/(1+z)',
37:    'x/sqrt(1-y**2/z**2)',
38:    'x*y/sqrt(1-y**2/z**2)',
39:    'sqrt(x**2/y**2-pi**2/z**2)',#fileNum=39
40:    'x*y*z**2',
41:    'x*y/(2*pi*z)',
42:    'x*y*z/2',
43过拟合    'x*y/(4*pi*z)',
44:    '2*x*y/(z/(2*pi))',
45:    'sin(x*y/(z/(2*pi)))**2',
46:    '2*x*(1-cos(y*z))',
47:过拟合    '(x/(2*pi))**2/(2*y*z**2)',
48:    '2*pi*x/(y*z)',
49:    'x*(1+y*cos(z))'#第50个 fileNum = 49
50:'x*y*cos(z)',
51:    'x*y*cos(z)', #第52个 filrNum=51


    #四元
52   'x*y*z*sin(v)',
53    '4*pi*v*(z/(2*pi))**2/(x*y**2)',
54    'x*sqrt(y**2+z**2+v**2)',
55    'sqrt((y-x)**2+(v-z)**2)',
56过拟合    'x*y*v/(4*pi*z*v**3)',
57低阶多项式fail    '1/2*x*(y**2+z**2+v**2)',
58    '(x-y*v)/sqrt(1-y**2/z**2)',
59    '(v-z*x/y**2)/sqrt(1-z**2/y**2)',
60    '(x*z+y*v)/(x+y)',
61 低阶多项式fail   '1/2*x*(y**2+z**2)*1/2*v**2',
62    'sqrt(x**2+y**2-2*x*y*cos(z-v))',
63    'x**2*y**2/(6*pi*z*v**3)',
64    'x*y*z/v',
65    'x*v*y/z',
66    'x*y*z/v',
67    '1/(x-1)*y*v/z',
68    'x*(cos(y*z)+v*cos(y*z)**2)',
69    '1/(4*pi*x)*y*cos(z)/v**2',
70    'y/(4*pi*x)*3*cos(z)*sin(z)/v**3',
71    'x*y/(1-(x*y/3))*z*v',
72过拟合    '1/(4*pi*x*y**2)*2*z/v',
73    'x*y*z/(2*v)',
74    'x*y*v/z',
75    '1/(exp((x/(2*pi))*y/(z*v))-1)',
76    '(x/(2*pi))*y/(exp((x/(2*pi))*y/(z*v))-1)',
77 欠拟合   '2*x*y**2*z/(v/(2*pi))',
78    '-x*y*z/v',
    #5元
79    '-x*y**4/(2*(4*pi*w)**2*(z/(2*pi))**2)*(1/v**2)',
80    'x*(y+z*v*sin(w))',
81    'w*x*y*(1/v-1/z)',
82    'z/(2*pi)*x**3/(pi**2*w**2*(exp((z/(2*pi))*x/(v*y))-1))',
83    'x*y*z*log(w/v)',
84    'x*(z-y)*v/w',
85    'x*y/(z*(v**2-w**2))',
86    'x*y**2*z/(3*v*w)',
87过拟合    'x/(4*pi*y*z*(1-v/w))',
88    'x*v*w*z/(y/(2*pi))',
89    'x/(exp(v*w/(y*z))+exp(-v*w/(y*z)))',
90    'x*v*tanh(v*w/(y*z))',
91    'x*(exp(y*z/(v*w))-1)',
    #六元
92 低阶多项式   'x*v+y*w+z*a',
93    '(1/2*x*y*z**2)*(8*pi*v**2/3)*(w**4/(w**2-a**2)**2)',
94    'x*exp(-y*w*z/(a*v))',
95    'y/(4*pi*x)*3*a/z**5*sqrt(v**2+w**2)',
96    'x*(1+w*a*cos(v)/(y*z))',
97    '(x*y*z/(v/(2*pi)))*sin((w-a)*z/2)**2/((w-a)*z/2)**2',
    #八元
98    'x*y/(z*v)+(x*w)/(a*b**2*z*v)*c',
    #九元
99    'z*x*y/((w-v)**2+(b-a)**2+(d-c)**2)'
     ]

=============================神经网络预测结果================
====================================1元==================================
[0.5363951325416565, 0.12270358204841614, 0.9991293549537659, 0.00018984028429258615, 0.9642458558082581, 0.9558741450309753, 0.24134567379951477, 0.0056821019388735294]
[0.21107451617717743, 0.1927611380815506, 0.17744672298431396, 0.25183019042015076, 0.04699109494686127, 0.019653914496302605, 0.9997275471687317, 0.20305605232715607]
[6.517431029351428e-05, 0.15337421000003815, 7.431594713125378e-05, 0.9995007514953613, 0.00034669373417273164, 1.207504567446449e-07, 1.0, 0.001168333343230188]
[0.657519519329071, 0.999990701675415, 7.294866577467474e-08, 0.9999996423721313, 1.4942849020371796e-06, 7.518061728717385e-09, 0.004393881652504206, 0.0945630595088005]
[1.0437849473632355e-09, 1.848929009895528e-08, 1.962035577589129e-19, 3.38070071936869e-10, 1.0, 1.5499636350866514e-13, 7.2718582266873e-09, 2.902232267842919e-07]
[0.18832100927829742, 0.005701820831745863, 0.6560343503952026, 0.0006068713846616447, 2.568500576671795e-06, 7.82657753006788e-06, 0.9999979734420776, 0.0004474360903259367]
[3.7974416500219377e-06, 5.26013650414825e-07, 3.837507392745465e-05, 0.9999992847442627, 4.8721993550771003e-08, 9.483412666266844e-11, 0.9999998807907104, 0.9382249116897583]
[0.00029594526859000325, 0.9998401403427124, 1.0, 0.9999974966049194, 2.0447926685207563e-10, 1.9683492336053376e-10, 0.9953374862670898, 0.3134068548679352]
[0.0801430195569992, 0.4361366629600525, 1.0, 0.0005321975913830101, 0.9308668375015259, 0.03500421717762947, 0.005425311625003815, 0.0016843514749780297]
[0.9734459519386292, 0.0959823876619339, 0.9999998807907104, 0.012250902131199837, 0.002588320290669799, 7.372128311544657e-05, 0.0014080220134928823, 5.041531281335665e-08]
[0.9669196605682373, 0.0005435486673377454, 0.9999997615814209, 0.026749474927783012, 1.9342880932526896e-06, 1.5987920050974935e-05, 0.0027818097732961178, 1.814188692605967e-07]
[0.9999128580093384, 0.08937821537256241, 0.9999998807907104, 0.0042709424160420895, 3.442853557800163e-09, 9.503761333462535e-08, 2.4519160888303304e-06, 1.607249799917554e-07]
[0.9925883412361145, 0.02597770467400551, 0.9999927282333374, 0.42680642008781433, 0.01532416045665741, 3.1937543099047616e-06, 0.012734968215227127, 6.975672295084223e-05]
[0.3022720515727997, 0.9939073920249939, 1.0, 0.00022195029305294156, 5.612569680124579e-07, 1.8807273249876744e-07, 1.3745981277679675e-06, 4.034540201924841e-10]
[0.1867603063583374, 0.9742411375045776, 0.9999998807907104, 0.016803056001663208, 0.005196876358240843, 8.810357394395396e-05, 0.0023749538231641054, 0.0038953551556915045]
[0.007988995872437954, 0.4237695336341858, 0.9999939203262329, 9.878166019916534e-05, 0.7160581350326538, 0.6590479612350464, 0.00028951698914170265, 4.607920232047036e-07]
[0.31798210740089417, 0.03710111975669861, 0.9999758005142212, 0.0013103155652061105, 0.9139641523361206, 0.8529386520385742, 0.006921537686139345, 0.00020148350449744612]
[0.0002504285075701773, 2.0643941200590432e-14, 1.0, 2.3143429395133808e-09, 5.5755209477093004e-11, 0.0028482445050030947, 1.0, 1.6636139132941707e-09]
[0.15105301141738892, 0.018174055963754654, 0.8557388186454773, 0.0018479739082977176, 0.018823184072971344, 0.9993318915367126, 0.0030760453082621098, 0.00012504874030128121]

====================================2元==================================
19
[0.0008902292465791106, 0.0002606142370495945, 0.9999877214431763, 0.001307433471083641, 0.002840495202690363, 0.00020389982091728598, 0.9999959468841553, 0.9999938011169434]
[0.0032877845223993063, 0.0205824077129364, 1.0, 5.1245665417809505e-06, 0.9999927282333374, 0.003590356558561325, 0.6483315825462341, 4.4730659283231944e-05]
[0.999764621257782, 0.9988524913787842, 0.999987006187439, 2.033488271990791e-06, 0.03571964427828789, 0.0004926312831230462, 0.8663702011108398, 0.0011761905625462532]
[0.00023426332336384803, 0.00010082181688630953, 0.9999997615814209, 7.181036494330328e-07, 0.9999960660934448, 0.9999977350234985, 4.151421762799146e-06, 0.0006655037868767977]
[0.00023426332336384803, 0.00010082181688630953, 0.9999997615814209, 7.181036494330328e-07, 0.9999960660934448, 0.9999977350234985, 4.151421762799146e-06, 0.0006655037868767977]
[0.5813034176826477, 6.094628588471096e-06, 0.009192013181746006, 0.9999984502792358, 0.1916918158531189, 0.6364800333976746, 0.0007121751550585032, 0.7411659359931946]！
[0.9999985694885254, 1.0, 0.9999761581420898, 0.11157594621181488, 8.603969763498753e-05, 0.050839800387620926, 7.616164339196985e-07, 0.0025220720563083887]
[0.9046624302864075, 0.2779902219772339, 0.983955442905426, 0.16375957429409027, 0.3366852104663849, 0.7531319856643677, 0.3915647566318512, 0.8164662718772888]
[0.9910803437232971, 0.5343146920204163, 0.4476306736469269, 0.9991750121116638, 0.0027391358744353056, 0.9203112125396729, 0.06484509259462357, 0.8105835914611816]
[0.9336045980453491, 0.11693651229143143, 0.9214465618133545, 0.2192782759666443, 0.9846335053443909, 0.2718883454799652, 0.19593366980552673, 0.050929874181747437]
[3.345301956869662e-05, 0.0003653847670648247, 1.0, 6.857512926217169e-05, 1.0, 0.9999345541000366, 2.8663447437793366e-07, 2.2177593564265408e-05]
[0.2768280506134033, 0.7432489395141602, 0.9437980055809021, 0.999988317489624, 0.37037158012390137, 0.9817900061607361, 0.23923929035663605, 0.99981290102005]
[0.6681053638458252, 0.15153621137142181, 0.9953179359436035, 0.21151049435138702, 0.9554323554039001, 0.41900068521499634, 0.03155544772744179, 0.022194134071469307]
[0.9922836422920227, 0.008169498294591904, 0.00033677471219561994, 0.07943564653396606, 0.6017324924468994, 0.5046511292457581, 0.03362139314413071, 0.0023472323082387447]
[0.999998927116394, 0.999990701675415, 0.001995135098695755, 0.982664167881012, 0.943844735622406, 0.9374442100524902, 0.36191117763519287, 0.539920449256897]
====================================3元==================================
[0.3056572377681732, 0.9672305583953857, 0.9770917296409607, 0.9999356269836426, 0.07811742275953293, 0.00982945691794157, 0.044641606509685516, 0.7895987629890442]
[0.9999994039535522, 0.049506980925798416, 0.006882069632411003, 1.0, 0.0004404869978316128, 2.884784180423594e-07, 0.009989581070840359, 0.00019023584900423884]
[0.8675810098648071, 0.2291542887687683, 0.8854728937149048, 0.6642733812332153, 0.7611158490180969, 0.6615231037139893, 0.7397490739822388, 0.1854977309703827]
[0.37138572335243225, 0.9953092932701111, 0.9994807839393616, 0.9999675750732422, 0.11351114511489868, 0.0624748133122921, 0.006881678476929665, 0.03743482753634453]
====================================4元==================================
[0.9536572694778442, 0.8251959085464478, 0.8326300382614136, 0.9257026314735413, 0.9798417091369629, 0.7133274674415588, 0.2323632836341858, 0.2898311913013458]
[0.08004264533519745, 0.3612731993198395, 0.9726515412330627, 0.19119277596473694, 0.8724144697189331, 0.8461626768112183, 0.1542649269104004, 0.8567235469818115]
[0.532282292842865, 0.4449530839920044, 0.8466317057609558, 0.9921908974647522, 0.054084617644548416, 0.9370422959327698, 0.3220508098602295, 0.6025557518005371]
[0.6111456155776978, 0.2918175458908081, 0.9975425004959106, 0.7578543424606323, 0.8706086874008179, 0.5365718603134155, 0.7253555655479431, 0.21018390357494354]
[0.4008183181285858, 0.47760942578315735, 0.9662653207778931, 0.8256370425224304, 0.8425891995429993, 0.7162631154060364, 0.667758584022522, 0.4146624505519867]
[0.47956907749176025, 0.42787468433380127, 0.9558365345001221, 0.6990176439285278, 0.8617890477180481, 0.6677664518356323, 0.2811410129070282, 0.4208066761493683]
====================================5元==================================
44
[0.85854572057724, 0.08630354702472687, 0.9687776565551758, 0.9300188422203064, 0.9138261675834656, 0.15385974943637848, 0.2742461860179901, 0.9717862010002136]


====================================将label修改为公式所含符号1元---1+2*sin(x)预测为+*sin==================================
[0.16732877492904663, 0.9027748107910156, 0.9999501705169678, 0.004208575934171677, 0.23356617987155914, 0.9912841320037842, 0.01639452576637268, 0.00295236986130476]
[0.23760266602039337, 0.2561207711696625, 0.834296464920044, 0.11810991168022156, 0.013821804895997047, 0.023895107209682465, 0.9999915361404419, 0.11542418599128723]
[1.926193817780586e-06, 0.9997819066047668, 0.9273519515991211, 0.9998626708984375, 5.295182563713752e-05, 6.127095844021824e-07, 0.9983015060424805, 0.0010139925871044397]
[0.6529877185821533, 0.9999885559082031, 1.0, 0.8363764882087708, 1.7522731923236279e-06, 0.011892957612872124, 0.00030591594986617565, 0.011433721520006657]
[0.31143057346343994, 0.9999997615814209, 0.9999994039535522, 4.724356301721855e-07, 1.0, 2.7039861379307695e-05, 2.665301224169525e-07, 4.278178167282931e-08]
[0.6439976692199707, 0.09723897278308868, 0.9994258880615234, 0.017185388132929802, 6.922393367858604e-06, 1.3421114090306219e-05, 0.9999818801879883, 0.000322032836265862]
[0.9999310970306396, 0.005526533350348473, 0.9832406640052795, 0.3276664912700653, 0.0332917757332325, 4.423725030733294e-08, 0.9879214763641357, 4.877189712715335e-05]
[1.0, 0.9999568462371826, 1.0, 1.0, 8.604572783454945e-12, 1.0284695221385396e-16, 2.326548106728818e-14, 1.4148158200555372e-09]
[0.9276240468025208, 0.04989513382315636, 1.0, 0.01744060590863228, 0.016978098079562187, 0.9967296123504639, 0.010181223042309284, 0.005585497710853815]
[0.9978783130645752, 0.026872094720602036, 0.9999996423721313, 0.010494150221347809, 1.597255868546199e-05, 3.1500685508945026e-06, 5.912217602599412e-06, 1.4168490736210515e-07]
[0.9969898462295532, 0.05436978116631508, 0.999998927116394, 0.052600983530282974, 5.2687337301904336e-06, 9.405564014741685e-06, 4.114461626159027e-05, 3.561489847925259e-06]
[0.9999241828918457, 0.0399201475083828, 0.9999899864196777, 0.009804926812648773, 3.1695969937572954e-07, 1.0094771823787596e-05, 1.2939452062710188e-05, 2.90243929157441e-06]
[0.9989309906959534, 0.08563411235809326, 0.9999953508377075, 0.018675431609153748, 3.863408437609905e-06, 1.754388358676806e-05, 6.705762643832713e-06, 5.428163149190368e-06]
[0.4399840831756592, 0.9999988079071045, 1.0, 0.00022370433725882322, 3.2755136203377333e-07, 1.4811525943514425e-06, 2.9935602885444723e-09, 3.063077791409796e-09]
[0.2866029143333435, 0.9999778270721436, 0.9999998807907104, 0.002713534515351057, 2.3434037643710326e-07, 8.032207006181125e-07, 2.8430324050532363e-07, 1.8735372577793896e-05]
[0.17055633664131165, 0.9954741597175598, 0.9999854564666748, 1.2885124306194484e-05, 0.9319767355918884, 0.9274864792823792, 0.00363469822332263, 1.430038643057685e-09]
[0.5307998061180115, 0.8721346855163574, 0.9999946355819702, 0.0002570461365394294, 0.7183643579483032, 0.9640638828277588, 0.05245257169008255, 0.009165598079562187]
[1.0, 2.551541478101882e-10, 0.9999285936355591, 1.5518953944138048e-07, 0.00022454651480074972, 8.881183788389535e-08, 1.0, 6.8969009749976756e-15]
[0.48910218477249146, 0.04396853223443031, 0.9999991655349731, 0.0001486698311055079, 0.9004459977149963, 0.9997959733009338, 0.4432447850704193, 0.002640320220962167]