
下面输出结果所用数据集为：GEP_Koza_two_v/1.txt
没有达到最优，最优适应度为：0.004443736642699876
达到最优了，迭代次数为：606;  最优适应度为：0.0
达到最优了，迭代次数为：8327;  最优适应度为：1.1775693440128313E-17
达到最优了，迭代次数为：2461;  最优适应度为：3.676959098167723E-17
没有达到最优，最优适应度为：0.012133534904324198
达到最优了，迭代次数为：1314;  最优适应度为：0.0
达到最优了，迭代次数为：3981;  最优适应度为：0.0
没有达到最优，最优适应度为：0.012133534904324197
没有达到最优，最优适应度为：0.001659781298321676
没有达到最优，最优适应度为：0.009272886652174534

下面输出结果所用数据集为：GEP_Koza_two_v/2.txt
达到最优了，迭代次数为：332;  最优适应度为：0.0
达到最优了，迭代次数为：422;  最优适应度为：1.1064632861058015E-16
没有达到最优，最优适应度为：0.010196711999080147
没有达到最优，最优适应度为：0.030683811189656643
没有达到最优，最优适应度为：0.0333434061122524
没有达到最优，最优适应度为：0.005049107083450201
没有达到最优，最优适应度为：0.019742660935801973
没有达到最优，最优适应度为：0.0036224018805828986
没有达到最优，最优适应度为：0.030097528057541453
没有达到最优，最优适应度为：0.005191609946293164
