
下面输出结果所用数据集为：New_GEP_Koza_two_v\1.txt
没有达到最优，最优适应度为：0.012133534904324209
达到最优了，迭代次数为：1475   适应度为：0.0
达到最优了，迭代次数为：2170   适应度为：0.0
达到最优了，迭代次数为：278   适应度为：0.0
没有达到最优，最优适应度为：0.39654031552417024
达到最优了，迭代次数为：991   适应度为：0.0
达到最优了，迭代次数为：92   适应度为：0.0
达到最优了，迭代次数为：1595   适应度为：0.0
达到最优了，迭代次数为：2362   适应度为：0.0
没有达到最优，最优适应度为：0.007830451724454082

下面输出结果所用数据集为：New_GEP_Koza_two_v\2.txt
没有达到最优，最优适应度为：0.0419740476744467
没有达到最优，最优适应度为：0.049481981304377885
没有达到最优，最优适应度为：0.08156639753545122
达到最优了，迭代次数为：553   适应度为：0.0
没有达到最优，最优适应度为：0.03585091944463473
没有达到最优，最优适应度为：0.03962077993882583
没有达到最优，最优适应度为：0.024051588247811045
没有达到最优，最优适应度为：0.04787415380750312
达到最优了，迭代次数为：1710   适应度为：7.402504329809414E-17
没有达到最优，最优适应度为：0.10065378291331963
